0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET / HTTP/1.1" 200 24889 http-bio-9104-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /js/service/searchService.js HTTP/1.1" 404 1005 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 220 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /js/service/searchService.js HTTP/1.1" 404 1005 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:59 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:59 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:25:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:26:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 170
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:29 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 145 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:30 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:29 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:53 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:53 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET / HTTP/1.1" 200 24889 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 220 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 151 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:51 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:52 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-9 7715
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-7 8004
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-2 7865
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-5 8169
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-8 8627
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-4 11439
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-9 172
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1334 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1334 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:40 +0800] "GET /item.html HTTP/1.1" 404 969 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:33 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:34 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:47 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:48 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-5 5325
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-4 10803
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:15:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1334 http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:16:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET / HTTP/1.1" 200 24902 http-bio-9104-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:25 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-10 2738
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-9 10712
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-4 2610
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-2 2915
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET / HTTP/1.1" 200 24902 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /js/base.js HTTP/1.1" 200 265 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 151 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 220 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:50 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-2 17
