0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 102
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 127
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 426
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:03 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 826
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10705 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:06 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:07 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:08 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:07:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 75
