0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 151
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 921
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:48:44 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 976
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:49:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:49:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:49:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:49:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:49:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:49:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:49:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2313 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:49:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:49:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:49:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:42 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 217 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:52 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2313 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-13 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-11 43
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 114
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:27 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 871
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:11:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:11:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:11:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:11:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:11:36 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:11:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:11:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:11:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2325 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:11:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:11:45 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-1 174
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:13:10 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:14:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:14:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:14:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:14:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:14:28 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-8 113
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:14:38 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 200 18557 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:14:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:14:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:14:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:14:48 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:15:09 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:15:24 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 200 18557 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:15:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:15:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:15:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:15:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:15:31 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 117
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 119
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 122
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 158
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 135
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 170
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 127
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:18:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 108
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 94
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /js/base.js HTTP/1.1" 200 43 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 158
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 166
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 185
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 217 http-bio-9102-exec-4 101
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-10 147
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 98
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 170
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 167
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 131
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:46 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 859
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18380 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 66
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2325 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:19:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:20:00 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-10 533
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:20:18 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:53 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:53 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18378 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:21:58 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:05 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18378 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:25 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:33 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:34 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:34 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:34 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:34 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:35 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:41 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18378 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:22:44 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:23:12 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:23:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:23:14 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:23:31 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /js/base.js HTTP/1.1" 200 43 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 217 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18378 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18378 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2325 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:50 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:57 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 200 18557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:25:57 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:26:07 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:24 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:32 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:37 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 200 18557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2325 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:38 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:49 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 265
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:28:59 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 200 18583 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:25 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:30:28 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 200 18558 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2355 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:31:41 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:34:57 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 200 18558 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:34:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:34:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2355 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:34:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:34:58 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:08 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 200 18558 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:30 +0800] "POST /upload.do HTTP/1.1" 500 10673 http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:34 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:36:59 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-8 78
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:38:01 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 200 18558 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:38:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:38:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:38:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:38:01 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:38:14 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 607
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:14 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 924
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:41:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /admin/goods_edit1.html HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 92
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /js/base.js HTTP/1.1" 200 43 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 217 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 120
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 134
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:45 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18378 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2355 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:52 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18378 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18378 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:58 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:09 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:20 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:21 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18378 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:36 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 362
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:57 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 403
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /js/base.js HTTP/1.1" 200 43 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 217 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:39 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 916
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18404 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18404 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2355 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:44 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:49:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 112
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:50:57 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:51:21 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:18 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18404 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2357 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:38 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18404 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:39 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18404 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:39 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:53:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 147
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:54:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18404 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:54:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:54:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:54:07 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:54:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18404 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:54:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:54:12 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:54:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18404 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:54:13 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:55:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18405 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:55:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:55:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:55:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18405 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:55:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:55:59 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:56:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:56:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:56:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:56:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:56:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:56:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:56:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:56:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:59:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:59:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:59:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:59:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:59:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:59:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:59:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:59:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:59:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:59:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:59:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 388
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 217 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /js/base.js HTTP/1.1" 200 43 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:11 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 681
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2357 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:24 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 113
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 702
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:29 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 797
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18510 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18510 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2559 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:55:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18510 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2569 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18510 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18510 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /js/base.js HTTP/1.1" 200 43 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 217 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18510 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18510 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2569 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:58:56 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:02:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18509 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:02:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:02:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:02:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:02:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18509 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:02:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:02:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:02:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:06:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18547 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:06:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2686 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:06:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:06:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:06:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18547 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:06:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:06:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:06:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18547 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18547 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18547 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 53
