0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /seckill-item.html HTTP/1.1" 200 23435 http-bio-9109-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 465 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1676 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 98
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 121
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 156
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-10 82
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 105
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 81
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 115
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-9 11254
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:58 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:58 +0800] "GET /%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:58 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:55:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /seckill-index.html HTTP/1.1" 200 10781 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 109
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 244
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:26 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 742
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:51 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:51 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:56:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:58:59 +0800] "GET /seckill-index.html HTTP/1.1" 200 10783 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:58:59 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:58:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:58:59 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:58:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:00 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:00 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:00 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:01 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:01 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:02 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:02 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:02 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:02 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:02 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:02 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:00:47 +0800] "GET /seckill-index.html HTTP/1.1" 200 10805 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:00:47 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:00:47 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:00:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:00:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:00:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:00:48 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:00:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:00:48 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:00:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:00:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /seckill-index.html HTTP/1.1" 200 10805 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 465 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1676 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:28 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:28 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:29 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:29 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:01:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:04:53 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:04:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:04:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:04:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:04:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:05:14 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:05:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:05:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:05:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:05:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:05:51 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:05:51 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:05:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:05:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:05:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:06:40 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:06:40 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:06:40 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:06:45 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:06:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:06:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:06:55 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:06:55 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:06:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:07:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:07:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:07:07 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:07:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:07:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:07:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:07:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:07:59 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:07:59 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:07:59 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:07:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:12 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:12 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:36 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:08:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:10:18 +0800] "GET /seckill-index.html HTTP/1.1" 200 10828 http-bio-9109-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:10:18 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:10:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:10:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:10:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 10976
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:12:19 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:12:19 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:12:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:12:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:12:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:12:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:07 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 133
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /seckill-item.html HTTP/1.1" 200 23435 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:38 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:13:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 11627
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:14 +0800] "GET / HTTP/1.1" 200 10829 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:28 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:28 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:30 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:40:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:48 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:57 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:57 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:43:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:43:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:43:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:43:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:43:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:44:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:44:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:44:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:44:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:44:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:46:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:46:39 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:46:39 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:46:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:46:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:30 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 463 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1688 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:51 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:51 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:54 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:54 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:48:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:50:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:50:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:21 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:21 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:21 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:31 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13423 http-bio-9109-exec-7 10150
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13423 http-bio-9109-exec-8 490
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13423 http-bio-9109-exec-1 764
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13423 http-bio-9109-exec-2 1035
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13423 http-bio-9109-exec-5 1362
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:00:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13423 http-bio-9109-exec-10 1659
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:02:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:02:07 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:02:07 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:02:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:02:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:02:18 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-7 10947
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:02:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:02:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:02:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:02:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:04:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:04:08 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:04:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:04:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:04:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:04:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-7 10934
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:01 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:01 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:12 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-6 10970
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:12 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 23435 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:08:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:08:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:14:33 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:14:33 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:14:33 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1690 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:14:33 +0800] "GET /%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:14:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:14:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:14:34 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-9 82
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:00 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1690 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:00 +0800] "GET /%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:11 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:46 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:46 +0800] "GET /%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:46 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:47 +0800] "GET /login/cas?ticket=ST-1-ATfqOPNvmzIuAnTewdFu-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 429
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:47 +0800] "GET /%7Bentity.smallPic%7D%7D HTTP/1.1" 404 999 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:57 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:58 +0800] "GET /pay.html HTTP/1.1" 200 7588 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:58 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:58 +0800] "GET /js/service/payService.js HTTP/1.1" 200 302 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:58 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1148 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:58 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:58 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:58 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:58 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:58 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:15:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:16:00 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-6 1569
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:16:00 +0800] "GET /pay/queryPayStatus.do?out_trade_no=undefined HTTP/1.1" 500 11144 http-bio-9109-exec-6 427
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:51 +0800] "GET /%7Bentity.smallPic%7D%7D HTTP/1.1" 404 999 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:25:22 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:25:22 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:25:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:25:22 +0800] "GET /%7Bentity.smallPic%7D%7D HTTP/1.1" 404 999 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:25:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:25:22 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:28:10 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:28:10 +0800] "GET /%7Bentity.smallPic%7D%7D HTTP/1.1" 404 999 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:28:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1692 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:28:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:28:10 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-2 7
127.0.0.1 - - [03/Jan/2019:22:18:18 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-5 17
